{
    "manifest_version": 2,
    "name": "Japan Terebi",
    "version": "1.0",
    "description": "An extension to enjoy Japan Terebi even more!",
    "icons": {
        "16": "images/_jt_icon_16.png",
        "48": "images/_jt_icon_48.png",
        "128": "images/_jt_icon_128.png"
    },
    "author": "Anime no Sekai",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "homepage_url": "https://github.com/Animenosekai/japanterebi-Ext",
    "incognito": "spanning",
    "permissions":[
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "short_name": "Japan Terebi"
}